\begin{thebibliography}{}

\bibitem[Bergstra and Bengio, 2012]{randsearch}
Bergstra, J. and Bengio, Y. (2012).
\newblock Random search for hyper-parameter optimization.
\newblock {\em J. Mach. Learn. Res.}, 13:281--305.

\bibitem[Ester et~al., 1996]{dbscan}
Ester, M., Kriegel, H.-P., Sander, J., and Xu, X. (1996).
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, pages 226--231. AAAI Press.

\bibitem[Goodfellow et~al., 2016]{dlbook}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Hirate and Yamana, 2006]{hirate}
Hirate, Y. and Yamana, H. (2006).
\newblock Generalized sequential pattern mining with item intervals.
\newblock {\em JCP}, 1(3):51--60.

\bibitem[Tan et~al., 2006]{introtodm}
Tan, P.-N., Steinbach, M., and Kumar, V. (2006).
\newblock {\em {Introduction to Data Mining}}.
\newblock Addison Wesley.

\end{thebibliography}
