This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report_DM2.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4437 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 207
> -- 85
< -- 3
+ -- 30
- -- 28
* -- 168
:= -- 359
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 83
empty$ -- 146
format.name$ -- 37
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 138
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 69
