\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}IBM stocks dataset}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}UCI Abalone dataset}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Time series}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Autocorrelazione}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Stazionariet\IeC {\`a}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Clustering}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Clustering con DBSCAN}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Clustering con K-means}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Clustering tramite feature-extraction}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Conclusioni}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Sequential Patterns}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Sequential Patterns con discretizzazione posticipata}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conclusioni}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Classificazione}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Preprocessamento del dataset}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classificazione con Na\IeC {\"\i }ve-Bayes}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Classificazione con SVM}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classificazione con Rete Neurale}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Classificazione con Bagging}{13}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Classificazione con Boosting}{13}{subsection.4.6}
\contentsline {section}{\numberline {5}Outlier Detection}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Outlier detection tramite Local Outlier Factor (LOF)}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Outlier detection tramite DB($\epsilon ,\pi $) (DBSCAN)}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Outlier detection con approccio depth-based}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conclusioni}{17}{subsection.5.4}
