\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IBM stocks dataset}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UCI Abalone dataset}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Semantica dei dati\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:semantics}{{1.1}{2}{Semantica dei dati\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time series}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autocorrelazione}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico di autocorrelazione delle Time Series\relax }}{3}{figure.caption.3}}
\newlabel{fig:autocorr_plot}{{2.1}{3}{Grafico di autocorrelazione delle Time Series\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stazionariet\IeC {\`a}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{3}{subsection.2.3}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Augmented Dickey-Fuller unit root test\relax }}{4}{figure.caption.4}}
\newlabel{fig:dickey_fuller}{{2.2}{4}{Augmented Dickey-Fuller unit root test\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clustering con DBSCAN}{4}{subsubsection.2.3.1}}
\newlabel{subfig:eucl}{{2.3a}{4}{Distanza Euclidea\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:eucl}{{a}{4}{Distanza Euclidea\relax }{figure.caption.5}{}}
\newlabel{subfig:dtw}{{2.3b}{4}{DTW\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:dtw}{{b}{4}{DTW\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrici delle distanze tra le Time Series\relax }}{4}{figure.caption.5}}
\newlabel{fig:distance_matrixes}{{2.3}{4}{Matrici delle distanze tra le Time Series\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scelta del parametro $min\_pts$ per l'algoritmo DBSCAN\relax }}{5}{figure.caption.6}}
\newlabel{fig:choice_minpts}{{2.4}{5}{Scelta del parametro $min\_pts$ per l'algoritmo DBSCAN\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Valore della \textit  {silhouette} per diversi valori del parametro $\epsilon $ per l'algoritmo DBSCAN\relax }}{5}{figure.caption.7}}
\newlabel{fig:silhouette_vs_epsilon}{{2.5}{5}{Valore della \textit {silhouette} per diversi valori del parametro $\epsilon $ per l'algoritmo DBSCAN\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clustering con K-means}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Andamento dell'SSE all'aumentare del numero di cluster. $k=3$ \IeC {\`e} il punto di gomito\relax }}{5}{figure.caption.8}}
\newlabel{fig:SSE_curve}{{2.6}{5}{Andamento dell'SSE all'aumentare del numero di cluster. $k=3$ è il punto di gomito\relax }{figure.caption.8}{}}
\citation{introtodm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualizzazione dei cluster individuati da K-means, con $k=3$\relax }}{6}{figure.caption.9}}
\newlabel{fig:cluster_visualization}{{2.7}{6}{Visualizzazione dei cluster individuati da K-means, con $k=3$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualizzazione dei cluster individuati da K-means tramite \textit  {Heatmap}\relax }}{6}{figure.caption.10}}
\newlabel{fig:cluster_heatmap}{{2.8}{6}{Visualizzazione dei cluster individuati da K-means tramite \textit {Heatmap}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clustering tramite feature-extraction}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusioni}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualizzazione dei cluster individuati da K-means, con \textit  {feature extraction} basata sulla trasformata di Fourier\relax }}{7}{figure.caption.11}}
\newlabel{fig:fourier_cluster}{{2.9}{7}{Visualizzazione dei cluster individuati da K-means, con \textit {feature extraction} basata sulla trasformata di Fourier\relax }{figure.caption.11}{}}
\citation{hirate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Patterns}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Patterns con discretizzazione posticipata}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numero di \textit  {Sequential Pattern} trovati per diverse configurazioni\relax }}{8}{table.caption.12}}
\newlabel{tab:number_of_patterns}{{3.1}{8}{Numero di \textit {Sequential Pattern} trovati per diverse configurazioni\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alcuni esempi di \textit  {Sequential Pattern} per diverse configurazioni\relax }}{9}{table.caption.13}}
\newlabel{tab:example_patterns}{{3.2}{9}{Alcuni esempi di \textit {Sequential Pattern} per diverse configurazioni\relax }{table.caption.13}{}}
\newlabel{subfig:pat_noise}{{3.1a}{9}{Visualizzazione del pattern [7,7,6,5] (Time Series con noise)\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pat_noise}{{a}{9}{Visualizzazione del pattern [7,7,6,5] (Time Series con noise)\relax }{figure.caption.14}{}}
\newlabel{subfig:pat_no_noise}{{3.1b}{9}{Visualizzazione del pattern [3,3,4,4,5,5,6,6,6] (Time Series senza noise)\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:pat_no_noise}{{b}{9}{Visualizzazione del pattern [3,3,4,4,5,5,6,6,6] (Time Series senza noise)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizzazione di alcuni dei pattern frequenti nelle corrispondenti Time Series mensili\relax }}{9}{figure.caption.14}}
\newlabel{fig:patterns}{{3.1}{9}{Visualizzazione di alcuni dei pattern frequenti nelle corrispondenti Time Series mensili\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusioni}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessamento del dataset}{11}{subsection.4.1}}
\newlabel{fig:corr}{{4.1a}{11}{"Length" e "Diameter" a confronto\relax }{figure.caption.15}{}}
\newlabel{sub@fig:corr}{{a}{11}{"Length" e "Diameter" a confronto\relax }{figure.caption.15}{}}
\newlabel{fig:KDE_Rings}{{4.1b}{11}{Distribuzione dell'attributo "Rings"\relax }{figure.caption.15}{}}
\newlabel{sub@fig:KDE_Rings}{{b}{11}{Distribuzione dell'attributo "Rings"\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Statistiche su alcuni attributi del dataset\relax }}{11}{figure.caption.15}}
\newlabel{fig:abalone_stats}{{4.1}{11}{Statistiche su alcuni attributi del dataset\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificazione con Na\IeC {\"\i }ve-Bayes}{11}{subsection.4.2}}
\newlabel{fig:naivebayes}{{4.2}{11}{Classificazione con Naïve-Bayes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classificazione con SVM}{11}{subsection.4.3}}
\citation{dlbook}
\citation{randsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risultati ottenuti con un modello Naive Bayes\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classificazione con Rete Neurale}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Risultati ottenuti con una SVM\relax }}{13}{table.caption.17}}
\newlabel{tab:svm}{{4.1}{13}{Risultati ottenuti con una SVM\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classificazione con Bagging}{13}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Risultati ottenuti applicando la tecnica di Bagging ad un classificatore k-Nearest Neighbor\relax }}{13}{figure.caption.19}}
\newlabel{fig:bagging}{{4.3}{13}{Risultati ottenuti applicando la tecnica di Bagging ad un classificatore k-Nearest Neighbor\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classificazione con Boosting}{13}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati ottenuti con una rete neurale\relax }}{14}{table.caption.18}}
\newlabel{tab:neural_network}{{4.2}{14}{Risultati ottenuti con una rete neurale\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risultati ottenuti applicando la tecnica di Boosting ad una SVM\relax }}{14}{figure.caption.20}}
\newlabel{fig:boosting}{{4.4}{14}{Risultati ottenuti applicando la tecnica di Boosting ad una SVM\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlier Detection}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outlier detection tramite Local Outlier Factor (LOF)}{15}{subsection.5.1}}
\newlabel{subfig:lof1}{{5.1a}{15}{n\_neighbors = 10\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:lof1}{{a}{15}{n\_neighbors = 10\relax }{figure.caption.21}{}}
\newlabel{subfig:lof2}{{5.1b}{15}{n\_neighbors = 15\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:lof2}{{b}{15}{n\_neighbors = 15\relax }{figure.caption.21}{}}
\newlabel{subfig:lof3}{{5.1c}{15}{n\_neighbors = 20\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:lof3}{{c}{15}{n\_neighbors = 20\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Outlier detection con Local Outlier Factor, per diversi valori del parametro \textit  {n\_neighbors}\relax }}{15}{figure.caption.21}}
\newlabel{fig:lofs}{{5.1}{15}{Outlier detection con Local Outlier Factor, per diversi valori del parametro \textit {n\_neighbors}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outlier detection tramite DB($\epsilon ,\pi $) (DBSCAN)}{15}{subsection.5.2}}
\newlabel{subfig:dbscan1}{{5.2a}{16}{min\_pts = 3, $\epsilon $ = 0.43\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:dbscan1}{{a}{16}{min\_pts = 3, $\epsilon $ = 0.43\relax }{figure.caption.22}{}}
\newlabel{subfig:dbscan2}{{5.2b}{16}{min\_pts = 4, $\epsilon $ = 0.53\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:dbscan2}{{b}{16}{min\_pts = 4, $\epsilon $ = 0.53\relax }{figure.caption.22}{}}
\newlabel{subfig:dbscan3}{{5.2c}{16}{min\_pts = 5, $\epsilon $ = 0.67\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:dbscan3}{{c}{16}{min\_pts = 5, $\epsilon $ = 0.67\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Outlier detection con DBSCAN, per diversi valori dei parametri \textit  {min\_pts} e $\epsilon $\relax }}{16}{figure.caption.22}}
\newlabel{fig:dbscans}{{5.2}{16}{Outlier detection con DBSCAN, per diversi valori dei parametri \textit {min\_pts} e $\epsilon $\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outlier detection con approccio depth-based}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Outlier detection con approccio depth-based\relax }}{16}{figure.caption.23}}
\newlabel{fig:depth_based}{{5.3}{16}{Outlier detection con approccio depth-based\relax }{figure.caption.23}{}}
\bibdata{biblio}
\bibcite{randsearch}{Bergstra and Bengio, 2012}
\bibcite{dbscan}{Ester et~al., 1996}
\bibcite{dlbook}{Goodfellow et~al., 2016}
\bibcite{hirate}{Hirate and Yamana, 2006}
\bibcite{introtodm}{Tan et~al., 2006}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scenario in cui gli approcci depth-based falliscono\relax }}{17}{figure.caption.24}}
\newlabel{fig:depth_counterexample}{{5.4}{17}{Scenario in cui gli approcci depth-based falliscono\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusioni}{17}{subsection.5.4}}
