<0> 0 -1 <1> 0 -1 <2> 1 -1 <3> 1 -1  #SUP: 317
<0> 0 -1 <1> 0 -1 <2> 0 -1 <3> 1 -1  #SUP: 290
<0> 1 -1 <1> 1 -1 <2> 2 -1 <3> 2 -1  #SUP: 288
<0> 1 -1 <1> 1 -1 <2> 0 -1 <3> 0 -1  #SUP: 278
<0> 2 -1 <1> 2 -1 <2> 3 -1 <3> 3 -1  #SUP: 286
<0> 3 -1 <1> 3 -1 <2> 4 -1 <3> 4 -1  #SUP: 284
<0> 4 -1 <1> 4 -1 <2> 5 -1 <3> 5 -1  #SUP: 284
<0> 5 -1 <1> 5 -1 <2> 6 -1 <3> 6 -1  #SUP: 284
<0> 6 -1 <1> 7 -1 <2> 7 -1 <3> 7 -1  #SUP: 298
<0> 6 -1 <1> 6 -1 <2> 7 -1 <3> 7 -1  #SUP: 315
<0> 7 -1 <1> 7 -1 <2> 6 -1 <3> 6 -1  #SUP: 276
