<0> 0 -1 <1> 0 -1 <2> 1 -1 <3> 1 -1  #SUP: 71
<0> 0 -1 <1> 0 -1 <2> 0 -1 <3> 1 -1  #SUP: 118
<0> 0 -1 <1> 0 -1 <2> 0 -1 <3> 0 -1  #SUP: 88
<0> 1 -1 <1> 1 -1 <2> 0 -1 <3> 0 -1  #SUP: 81
<0> 1 -1 <1> 0 -1 <2> 0 -1 <3> 0 -1  #SUP: 112
<0> 6 -1 <1> 7 -1 <2> 7 -1 <3> 7 -1  #SUP: 119
<0> 6 -1 <1> 6 -1 <2> 7 -1 <3> 7 -1  #SUP: 80
<0> 7 -1 <1> 7 -1 <2> 7 -1 <3> 7 -1  #SUP: 103
<0> 7 -1 <1> 7 -1 <2> 7 -1 <3> 6 -1  #SUP: 110
<0> 7 -1 <1> 7 -1 <2> 6 -1 <3> 6 -1  #SUP: 80
<0> 7 -1 <1> 7 -1 <2> 6 -1 <3> 5 -1  #SUP: 73
